<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/homescreen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/homescreen_image_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/home_screen"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="282dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/container_question"
        android:text="Welcome to Geo Quiz"
        android:textSize="24sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
